<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="container">
        <div class="header">
          <div>
            <h2>Social Media Dashboard</h2>
            <p>Total Followers: 23,004</p>
          </div>
          <div class="toggle-button">
            <p id="toggle-label-dark">Dark Mode</p>
            <p id="toggle-label-light">Light Mode</p>
            <label>
              <input type="checkbox" id="theme-toggler" />
              <span class="check"></span>
            </label>
          </div>
        </div>
        <div class="followers-stat">
          <div class="row">
            <div class="col-md-3">
              <div class="follower-card border-fb">
                <div class="id">
                  <img
                    src="./assets/images/icon-facebook.svg"
                    class="social-icon"
                  />
                  <h5 class="username">@aneeslamsal</h5>
                </div>
                <h1>1987</h1>
                <h4>Followers</h4>
                <div class="today">
                  <img src="./assets/images/icon-up.svg" class="chart-icon" />
                  12 Today
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="follower-card border-twitter">
                <div class="id">
                  <img
                    src="./assets/images/icon-twitter.svg"
                    class="social-icon"
                  />
                  <h5 class="username">@anishlamsal</h5>
                </div>
                <h1>1044</h1>
                <h4>Followers</h4>
                <div class="today">
                  <img src="./assets/images/icon-up.svg" class="chart-icon" />
                  99 Today
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="follower-card border-insta">
                <div class="id">
                  <img
                    src="./assets/images/icon-instagram.svg"
                    class="social-icon"
                  />
                  <h5 class="username">@aneeslamsal</h5>
                </div>
                <h1>11k</h1>
                <h4>Followers</h4>
                <div class="today">
                  <img src="./assets/images/icon-up.svg" class="chart-icon" />
                  1099 Today
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="follower-card border-youtube">
                <div class="id">
                  <img
                    src="./assets/images/icon-youtube.svg"
                    class="social-icon"
                  />
                  <h5 class="username">@aniscript</h5>
                </div>
                <h1>8239</h1>
                <h4>Followers</h4>
                <div class="today down">
                  <img src="./assets/images/icon-down.svg" class="chart-icon" />
                  144 Today
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overview-stat">
          <h2 class="sub-heading">Overview - Today</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Page Views</h5>
                  <img
                    src="./assets/images/icon-facebook.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>87</h3>
                  <div class="report">
                    <img src="./assets/images/icon-up.svg" class="chart-icon" />
                    3%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Likes</h5>
                  <img
                    src="./assets/images/icon-facebook.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>52</h3>
                  <div class="report down">
                    <img
                      src="./assets/images/icon-down.svg"
                      class="chart-icon"
                    />
                    2%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Likes</h5>
                  <img
                    src="./assets/images/icon-instagram.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>5462</h3>
                  <div class="report">
                    <img src="./assets/images/icon-up.svg" class="chart-icon" />
                    2257%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Profile Views</h5>
                  <img
                    src="./assets/images/icon-instagram.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>52k</h3>
                  <div class="report">
                    <img src="./assets/images/icon-up.svg" class="chart-icon" />
                    1375%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Retweets</h5>
                  <img
                    src="./assets/images/icon-twitter.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>117</h3>
                  <div class="report">
                    <img src="./assets/images/icon-up.svg" class="chart-icon" />
                    303%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Likes</h5>
                  <img
                    src="./assets/images/icon-twitter.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>507</h3>
                  <div class="report">
                    <img src="./assets/images/icon-up.svg" class="chart-icon" />
                    553%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Likes</h5>
                  <img
                    src="./assets/images/icon-youtube.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>107</h3>
                  <div class="report down">
                    <img
                      src="./assets/images/icon-down.svg"
                      class="chart-icon"
                    />
                    19%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div
                  class="d-flex justify-content-between align-items-center mb-4"
                >
                  <h5>Total Views</h5>
                  <img
                    src="./assets/images/icon-youtube.svg"
                    class="social-icon"
                  />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <h3>1407</h3>
                  <div class="report down">
                    <img
                      src="./assets/images/icon-down.svg"
                      class="chart-icon"
                    />
                    12%
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
